
[filenumbers]
0=94
1=1
2=33
3=71
4=27
5=267
6=1
7=15
8=114
9=1
10=51
11=67
12=1
13=10
14=11
15=12
16=54
17=59
18=37
19=97
20=22

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=

[executer]
RunInTerminal=true

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[Project DBase]
ShowLocals=true

[filelist]
0=/home/pre/Projects/tank/src/Global.cpp
1=/home/pre/Projects/tank/include/Map.h
2=/home/pre/Projects/tank/include/Tank.h
3=/home/pre/Projects/tank/include/TankPart.h
4=/home/pre/Projects/tank/src/main.cpp

[replace_text]
0=SharedPointer

[find_text]
0=;
1=SharedPoiner

[find_in_files]
0=setColor
